apiVersion: v1
description: Bookinfo Ratings Service Helm Chart
name: bookinfo-ratings
version: 1.0.0
appVersion: 1.0.0
home: http://itkmitl.bookinfo.dev.opsta.net/student4/ratings
maintainers:
  - name: student4
    email: 61070044@it.kmitl.ac.th
sources:
  - https://github.com/tian-np/itkmitl-bookinfo-ratings